* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    align-items: center;
}

body {
    font-family: 'Manrope', sans-serif;
    width: 100vw;
    height: 100vh;
}



ul {
    list-style: none;
}

/* top section */


.header {
    font-size: 2rem;
    margin-top: 10px;
    margin: auto;
    margin-left: 7.2rem !important;


}

.get {
    border-radius: 25px;
    margin-right: 2rem;
    background-color: yellow;
}

/*  nav mid */

.mid {
    width: 24%;
    margin: auto;
    font-family: 'Manrope', sans-serif;
}

.navbar-nav {
    flex-direction: row;
    gap: 20px;
    margin-left: 2.8rem !important;
}


.nav-item,
.name {
    color: black;
    font-size: 1rem;
    text-decoration: underline;
}


/* form */


form {
    width: 50%;
    height: 30%;
    border-radius: 25px;


}

form h1 {
    font-size: 25px;
    padding: 5px;
    font-weight: bolder;
    font-family: 'Manrope', sans-serif;

}



.container {
    display: flex;
    background-color: #FFCC33;
    flex-direction: column;
    margin: auto;
    width: 50%;
    height: 70%;
    border-radius: 25px;

}

.cards-sec {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
}

input {
    border: none;
    background-color: #FFCC33;
}


.card {
    border-radius: 55px;
    margin: 0 20px;
    text-align: center;
    width: 30%;
    height: 100%;
    background-color: rgb(255, 255, 255);

}



.card-1 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgb(72, 136, 72);

}

.card-2 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 gold;
}

.card-img1 img {
    width: 20%;
    height: 20%;

}

.card-title {
    font-size: 2rem;
}

.card-text {

    font-size: 13px;
}

.card-img2 img {
    width: 20%;
    height: 20%;
}

.button {
    position: absolute;
    background-color: #f3fff3;
    border-radius: 25px;
    align-items: center;
    width: 50%;
    margin-left: 3.2rem;
    padding: 10px;
    top: 90%;

}

.btn-gold {
    background-color: rgb(255, 251, 230);

}

.button .green {
    color: rgb(10, 151, 10);
    font-weight: bolder;
}

.button .gold {
    color: gold;
    font-weight: bolder;
}

.rocket {
    width: 3vw;
    height: 4vh;
}

.rocket-2 {
    width: 3vw;
    height: 4vh;

}


.signup {
    position: absolute;
    top: 78%;
    font-size: 1.3rem;
}


.footer {
    gap: 20px;
    justify-content: center;
    border-radius: 20px;
    background-color: rgb(241, 241, 241);
    width: 25%;
    height: 0%;
    margin: auto;
    text-decoration: underline;
}


.footer a {
    text-decoration: none !important;
    color: black;
}







/* Media Queries*/
@media only screen and (min-width: 1025px) and (max-width:1600px) {

    /* Navbar styles */

    .header {
        font-size: 1.6rem;
        margin: 0 60px !important;
    }

    .navbar-brand {
        font-size: 1.6rem !important;
        margin-left: 35rem !important;

    }

    .get {
        display: none;
    }

    nav {
        width: 10px;
        height: 10px;
        margin-bottom: 2rem;
    }

    .mid {
        width: 100%;
        height: 10%;

    }

    .navbar-nav {
        margin-left: 33rem !important;
    }

    .container {
        width: 60%;
        height: 70%;
    }
    


    .formfield {
        width: 80%;
        margin-bottom: 20px;
    }

    .container h1 {
        font-size: 20px !important;
        margin-left: 12rem;
    }


    .signup {
        top: 81%;
        font-size: 13px !important;
    }

    .btn-login {
        margin-left: 40rem !important;
    }

    .cards-sec {
        width: 100%;
        height: 53%;

    }


    .card {
        border-radius: 35px;
        text-align: center;
        width: 30% !important;
        height: 85%;
        margin: 0 5px;
        left: 0%;

    }
    .card-body{
        padding: 0 !important;
    }


    .card-img1 img {
        width: 20%;
        height: 20%;

    }

    .card-title {
        font-size: 1.4rem;
    }

    .card-text {

        font-size: 12px;
    }

    .card-img2 img {
        width: 20%;
        height: 20%;
    }


    .button {
        align-items: center;
        width: 50%;
        right: 25%;
        top: 94%;
        height: 20%;

    }


    .button .green {
        font-size: 14px !important;
        

    }

    .button .gold {
        font-size: 14px !important;


    }

    .rocket {
        width: 6vw;
        height: 5vh;
    }

    .rocket-2 {
        width: 6vw;
        height: 6vh;

    }

    .footer {
        flex-direction: row;
        margin-top: 1rem;
        left: 20%;
        width: 33% !important;
        font-size: 14px !important;
        margin-top: 2rem !important;
        margin-left: 29rem;

    }

    .fot {
        font-size: 14px;
        margin-left: 5rem;
    }
}




/* Media Queries*/
@media only screen and (min-width: 781px) and (max-width:1024px) {

    /* Navbar styles */

    .header {
        font-size: 1.6rem;
        margin: 0 60px !important;
    }

    .navbar-brand {
        font-size: 1.6rem !important;
        margin-left: 18rem !important;

    }

    .get {
        display: none;
    }

    nav {
        width: 10px;
        height: 10px;
        margin-bottom: 2rem;
    }

    .mid {
        width: 100%;
        height: 10%;

    }

    .navbar-nav {
        margin-left: 16rem !important;
    }

    .container {
        width: 60%;
        height: 60%;
    }


    .formfield {
        width: 80%;
        margin-bottom: 40px;
      
    }

    .container h1 {
        font-size: 20px !important;
        margin-left: 1rem;
    }


    .signup {
        top: 68%;
        font-size: 13px !important;
    }

    .btn-login {
        margin-left: 25rem !important;
    }

    .cards-sec {
        width: 100%;
        height: 57%;

    }


    .card {
        border-radius: 35px;
        text-align: center;
        width: 40% !important;
        height: 65%;
        margin: 0 5px;
        left: 0%;

    }


    .card-img1 img {
        width: 20%;
        height: 20%;

    }

    .card-title {
        font-size: 1.4rem;
    }

    .card-text {

        font-size: 11px;
    }

    .card-img2 img {
        width: 20%;
        height: 20%;
    }

    .button {
        align-items: center;
        width: 65%;
        right: 18%;
        top: 95%;

    }


    .button .green {
        font-size: 14px !important;

    }

    .button .gold {
        font-size: 14px !important;

    }

    .rocket {
        width: 6vw;
        height: 4vh;
    }

    .rocket-2 {
        width: 6vw;
        height: 4vh;

    }

    .footer {
        flex-direction: row;
        margin-top: 1rem;
        left: 20%;
        width: 49% !important;
        font-size: 14px !important;
        margin-top: 2rem !important;

    }

    .fot {
        font-size: 14px;
        margin-left: 2rem;
    }
}




/* Media Queries*/
@media only screen and (min-width: 581px) and (max-width:780px) {

    /* Navbar styles */

    .header {
        font-size: 1.6rem;
        margin: 0 60px !important;
    }

    .navbar-brand {
        font-size: 1.6rem !important;
        margin-left: 15rem !important;

    }

    .get {
        display: none;
    }

    nav {
        width: 10px;
        height: 10px;
        margin-bottom: 2rem;
    }

    .mid {
        width: 100%;
        height: 10%;

    }

    .navbar-nav {
        margin-left: 13rem !important;
    }

    .container {
        width: 60%;
        height: 70%;
    }


    .formfield {
        width: 80%;
    }

    .container h1 {
        font-size: 17px !important;
        margin-left: 1rem;
    }


    .signup {
        top: 81%;
        font-size: 13px !important;
    }

    .btn-login {
        margin-left: 10rem !important;
    }

    .cards-sec {
        width: 100%;
        height: 50%;

    }


    .card {
        border-radius: 35px;
        text-align: center;
        width: 40% !important;
        height: 85%;
        margin: 0 5px;
        left: 0%;

    }


    .card-img1 img {
        width: 20%;
        height: 20%;

    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {

        font-size: 09px;
    }

    .card-img2 img {
        width: 20%;
        height: 20%;
    }

    .button {
        align-items: center;
        width: 65%;
        right: 18%;
        top: 93%;

    }


    .button .green {
        font-size: 14px !important;

    }

    .button .gold {
        font-size: 14px !important;

    }

    .rocket {
        width: 6vw;
        height: 5vh;
    }

    .rocket-2 {
        width: 6vw;
        height: 6vh;

    }

    .footer {
        flex-direction: row;
        margin-top: 1rem;
        left: 20%;
        width: 56% !important;
        font-size: 14px !important;
        margin-top: 2rem !important;

    }

    .fot {
        font-size: 14px;
        margin-left: 2rem;
    }
}


@media only screen and (min-width: 480px) and (max-width:580px) {

    /* Navbar styles */

    .header {
        font-size: 1.6rem;
        margin: 0 60px !important;
    }

    .navbar-brand {
        font-size: 1.6rem !important;
        margin-left: 10rem !important;

    }

    .get {
        display: none;
    }

    nav {
        width: 10px;
        height: 10px;
        margin-bottom: 2rem;
    }

    .mid {
        width: 100%;
        height: 10%;

    }

    .navbar-nav {
        margin-left: 8rem !important;
    }

    .container {
        width: 70%;
        height: 70%;
    }


    .formfield {
        width: 80%;
    }

    .container h1 {
        font-size: 15px !important;
        margin-left: 1rem;
    }


    .signup {
        top: 81%;
        font-size: 13px !important;
    }

    .btn-login {
        margin-left: 14rem !important;
    }

    .cards-sec {
        width: 100%;
        height: 50%;

    }


    .card {
        border-radius: 35px;
        text-align: center;
        width: 40% !important;
        height: 85%;
        margin: 0 5px;
        left: 0%;

    }


    .card-img1 img {
        width: 20%;
        height: 20%;

    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {

        font-size: 09px;
    }

    .card-img2 img {
        width: 20%;
        height: 20%;
    }

    .button {
        align-items: center;
        width: 65%;
        right: 18%;
        top: 87%;

    }


    .button .green {
        font-size: 14px !important;

    }

    .button .gold {
        font-size: 14px !important;

    }

    .rocket {
        width: 6vw;
        height: 5vh;
    }

    .rocket-2 {
        width: 6vw;
        height: 6vh;

    }

    .footer {
        flex-direction: row;
        margin-top: 1rem;
        left: 20%;
        width: 72% !important;
        font-size: 14px !important;
        margin-top: 2rem !important;

    }

    .fot {
        font-size: 14px;
        margin-left: 2rem;
    }
}







/* Media Queries*/
@media only screen and (min-width: 391px) and (max-width:480px) {

    /* Navbar styles */

    .header {
        font-size: 1.6rem;
        margin: 0 60px !important;
    }

    .navbar.top {
        padding: 5px;
    }

    .navbar-brand {
        font-size: 1.6rem !important;
    }

    .get {
        display: none;
    }

    nav {
        width: 10px;
        height: 10px;
        margin-bottom: 2rem;
    }

    .mid {
        width: 100%;
        height: 10%;

    }

    .navbar-nav {
        margin-left: 1.5rem !important;
    }

    .container {
        width: 80%;
        height: 65%;
    }

    .formfield {
        width: 80%;
    }

    .container h1 {
        font-size: 13px !important;
        margin-top: 20px;
    }


    .signup {
        top: 73%;
        font-size: 13px !important;
    }

    .btn-login {
        margin-left: 10rem !important;
    }

    .cards-sec {
        margin-top: 2rem;
        width: 100%;
        height: 43%;


    }

    .card {
        border-radius: 35px;
        text-align: center;
        width: 85% !important;
        height: 80%;
        margin: 0 5px;
        left: 0%;

    }


    .card-img1 img {
        width: 20%;
        height: 20%;

    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {

        font-size: 7px;
    }

    .card-img2 img {
        width: 20%;
        height: 20%;
    }

    .button {
        align-items: center;
        width: 65%;
        right: 20%;
        top: 97%;

    }


    .button .green {
        font-size: 10px !important;

    }

    .button .gold {
        font-size: 10px !important;

    }

    .rocket {
        width: 5vw;
        height: 3vh;
    }

    .rocket-2 {
        width: 5vw;
        height: 3vh;

    }

    .footer {
        flex-direction: row;
        align-items: center;
        margin-top: 1rem;
        width: 90% !important;
        font-size: 12px !important;
        margin-top: 5rem !important;
    }

    .fot {
        font-size: 10px;
    }
}




/* Media Queries for Mobile */
@media only screen and (max-width: 480px) {
    /* Adjust styles for mobile view */

    /* Navbar styles */

    .header {
        font-size: 1.6rem;
        margin: 0 60px !important;
    }

    .navbar.top {
        padding: 5px;
    }

    .navbar-brand {
        font-size: 1.6rem !important;
    }

    .get {
        display: none;
    }

    nav {
        width: 10px;
        height: 10px;
        margin-bottom: 2rem;
    }

    .mid {
        width: 100%;
        height: 10%;

    }

    /* Navigation items styles for mobile */
    .navbar-nav {
        margin-left: 1.5rem !important;
    }

    .container {
        width: 80%;
        height: 65%;
    }

    .formfield {
        width: 80%;
    }

    .container h1 {
        font-size: 13px !important;
        margin-top: 20px;
    }


    .signup {
        top: 73%;
        font-size: 13px !important;
    }

    .btn-login {
        margin-left: 10rem !important;
    }

    /* Cards styles for mobile */
    .cards-sec {
        margin-top: 2rem;
        width: 100%;
        height: 43%;


    }

    .card {
        border-radius: 35px;
        text-align: center;
        width: 85% !important;
        height: 80%;
        margin: 0 5px;
        left: 0%;

    }


    .card-img1 img {
        width: 20%;
        height: 20%;

    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {

        font-size: 7px;
    }

    .card-img2 img {
        width: 20%;
        height: 20%;
    }

    .button {
        align-items: center;
        width: 65%;
        right: 20%;
        top: 92%;

    }


    .button .green {
        font-size: 10px !important;

    }

    .button .gold {
        font-size: 10px !important;

    }

    .rocket {
        width: 8vw;
        height: 3vh;
    }

    .rocket-2 {
        width: 8vw;
        height: 3vh;

    }

    /* Footer styles for mobile */
    .footer {
        flex-direction: row;
        align-items: center;
        margin-top: 1rem;
        width: 90% !important;
        font-size: 12px !important;
        margin-top: 5rem !important;
    }

    .fot {
        font-size: 10px;
    }
}